// import logo from './logo.svg';
// import './App.css';
// import About from './components/About';
// import Header from './components/Header';
// import Skills from './components/Skills';
// import Button from './components/Button';
// import Fcheader from './components/Fcheader';

// function App() {
//   // let age = 21;
//   // let yob = 2001;
//   // let mass = 65;

//   // const data = {
//   //   welcome: "Welcome To React Classes",
//   //   title: "Educator",
//   //   dob: "20-08-2001"
//   // }

//   // const sayHi =()=> {
//   //   alert('Hi I am a Button')
//   // }
//   return <div>

//     {/* <Header name = "Mohnish" age = "21" proffession = "Software Devloper"/>
//     <Header name = "Aditya" age = "20" proffession = "Frontendend Devloper & Gamer"/>
//     <Header name = "Pankaj" age = "20" proffession = "Backend Devloper"/>
//     <Header name = "Vishal" age = "21" proffession = "Coder"/> */}

//     {/* <Header data={data} /> */}

//     {/* <About age = {age} yob = {yob} mass = {mass}/>   */}

//     {/* <Skills skills = {['HTML','CSS','JS','REACT']}/> */}

//     {/* <Button text = "Say Hi" onClick = {sayHi}/> */}

//     {/* <Fcheader/> */}
//   </div>


// }

// export default App;



// import React from 'react'
// import Fskills from './components/Fskills'
// import Fstates from './components/Fstates';
// import Xyz from './components/Xyz';
// // import Numbers from './components/Numbers'

// export default function App() {
//   return (
//     <div>
//       {/* <h1>Numbers List</h1> */}
//       {/* <Numbers numbers = {[1,2,3,4,5,6,7]}/> */}
//       {/* <Fskills/> */}
//       <Fstates/>

//       {/* <Xyz/> */}

//     </div>
//   )
// }




// import React from 'react'

// export default function App() {
//   const anything = [
//     ["Mohnish","React","Html"],
//     ["Lavkush","Adarsh","Javascript"]
//   ]
//   return (
//     <div>
//       {anything.map((items,index)=>{
//         return (
//           <ol key={index}>
//             {items.map((subitems,sindex)=>{
//               return <li key={sindex}>{subitems}</li>
//             })}
//           </ol>
//         ); 
//       })}
//     </div>
//   )
// }



// import React from 'react'

// export default function App() {
//   const students = [
//     ["Name", "Subject", "Marks"],
//     ["Adfar", "React", "100"],
//     ["Mohnish", "CSS", "99"],
//     ["Pankaj", "JS", "95"]
//   ];
//   return (
//     <div>
//       <table>
//         <thead>
//           <tr>
//             {students[0].map((item, index) => {
//               return <th key={index}>{item}</th>
//             })}
//           </tr>
//         </thead>
//         <tbody>
//           {students.slice(1, students.length).map((item, index) => {
//             return (
//               <tr key={index}>
//                 <td>{item[0]}</td>
//                 <td>{item[1]}</td>
//                 <td>{item[2]}</td>
//               </tr>
//             )
//           })}
//         </tbody>
//       </table>
//     </div>
//   )
// }




import React from 'react'

export default function App() {
  const people = [
    {id:1,name:"Adfar",skills:["React","Html","CSS"]},
    {id:2,name:"Mohnish",skills:["Html","JS","Node"]},
    {id:3,name:"Aditya",skills:["Music","Coding","Gaming"]}
  ];
  return (
    <div>
      {people.map((person,index)=>{
        return (
          <div key={index}>
            <h2>Name: {person.name}</h2>
            {person.skills.map((skill,index)=>{
              return (
                <div key={index}><h4>skills: {skill}</h4></div>
              )
            })}
          </div>
        )
      })}
    </div>
  )
}


// this is conditional rendering 

import React from 'react'
function Ele1(props) {
  return <h1>I am Element 1</h1>
}
function Ele2(props) {
  return <h1>I am Element 2</h1>
}
function RealOutput(props) {
  const isOutput = props.isOutput;
  if(isOutput){
    return <Ele1/>
  }
  else {
    return <Ele2/>
  }
}
export default function App() {
  return (
    <div>
      <RealOutput isOutput = {true}/>
    </div>
  )
}

// conditional && operator

import React from 'react'

export default function App() {
  return (
    <div>
     {(10>5) && alert("hi Mohnish")} 
    </div>
  )
}

// ternary operator

import React from 'react'

export default function App() {
  const  isOutput = true 
  return (
    <div>
      welcome {isOutput ? "Mr. Mohnish Kaushik":"Mr. Pankaj Singh"}
    </div>
  )
}


// states in class based components

import React, { Component } from 'react'

export default class App extends Component {
  constructor(props) {
    super(props)
    this.state = {
      count : 0,
    }
  }
  render() {
    const count = this.state.count
    return (
      <>
      <h1>{count}</h1>
      <button onClick={()=>this.setState({count:this.state.count+1})}>Add One</button>
      <button onClick={()=>this.setState({count:this.state.count+2})}>Add Two</button>
      <button onClick={()=>this.setState({count:this.state.count+3})}>Add Three</button>
      <button onClick={()=>this.setState({count:this.state.count-1})}>Sub One</button>
      </>
      
    )
  }
}


import React, { Component } from 'react'

export default class App extends Component {
  constructor(props) {
    super(props)
    this.state = {
      count : 0,
    }
  }
  addone=()=> {
    this.setState({count:this.state.count+1})
  }
  addtwo=()=> {
    this.setState({count:this.state.count+2})
  }
  addthree=()=> {
    this.setState({count:this.state.count+3})
  }
  subone=()=> {
    this.setState({count:this.state.count-1})
  }
  
  render() {
    const count = this.state.count
    return (
      <>
      <h1>{count}</h1>
      <button onClick={this.addone}>Add One</button>
      <button onClick={this.addtwo}>Add Two</button>
      <button onClick={this.addthree}>Add Three</button>
      <button onClick={this.subone}>Sub One</button>
      </>
    )
  }
}

//states in function

import React, { useState } from 'react'

export default function App() {
  const [count, setCount] = useState(0)
  const sub =()=> {
    setCount(count-1)
  }
  return (
    <div>
      <h1>{count}</h1>
      <button onClick={()=>setCount(count+1)}>Add</button>
      <button onClick={sub}>sub</button>
    </div>
  )
}


import React, { useState } from 'react'

export default function App() {
  const [count, setCount] = useState(0)
  const like =()=> {
    setCount(count+1)
  }
  const dislike =()=> {
    setCount(count-1)
  }
  return (
    <div>
      <button onClick={like}>Like  {count}</button>
      <button onClick={dislike}>Dislike</button>
      
    </div>
  )
}

import React, { useState } from 'react'

export default function App() {
  const [like, setLike] = useState(0)
  const [dislike, setDislike] = useState(0)

  const Like =()=> {
    setLike(like+1)
    setDislike(dislike-1)
  }
  const Dislike =()=> {
    setDislike(dislike-1)
    setLike(like-1)
  }
  return (
    <div>
      <button onClick={Like}>Like  {like}</button>
      <button onClick={Dislike}>Dislike {dislike}</button>
      
    </div>
  )
}


import React, { Component } from 'react'

export default class App extends Component {
  constructor(){
    super()
    this.fName=React.createRef()
    this.lName=React.createRef()
    this.pass=React.createRef()
    this.country=React.createRef()

  }
  submitHandler(event){
    event.preventDefault()
    const data={
      First_Name:this.fName.current.value,
      Last_Name:this.lName.current.value,
      Password:this.pass.current.value,
      Country:this.country.current.value,

    }
    console.log(data)
  }
  render() {
    return (
      <div>
        <h1>Form</h1>
        <form onSubmit={(event)=>{this.submitHandler(event)}}>
          <input type="text" placeholder='First Name' ref={this.fName}/> <br/>
          <input type="text" placeholder='Last Name' ref={this.lName}/> <br/>
          <input type="password" placeholder='Password' ref={this.pass}/> <br/>
          <input type="text" placeholder='Country' ref={this.country}/> <br/>
          <button type='submit'>Submit</button>
        </form>
      </div>
    )
  }
}


import React, { Component } from 'react'

export default class App extends Component {
  constructor(props){
    super(props)
    this.state={
      firstName:"Mohnish",
      data:0,
    }
  }
  doChallenge=()=>{
    this.setState({
      data: this.state.data +1
    })
  }
  decrementCounter = () => {
    this.setState({ data: this.state.data - 1 });
  }

  shouldComponentUpdate(nextProps,nextState){
      console.log(nextProps,nextState)
      console.log(nextState.data)
      if(nextState.data<=20 && nextState.data>=-20){
        return true 
      }
      else{
        return false
      }
    }
  render() {
    return (
      <div>
        <h1>{this.state.data}</h1>
        <button onClick={this.doChallenge}>Increment</button>
        <button onClick={this.decrementCounter}>Decrement</button>
      </div>
    )
  }
}


import React from 'react'
import Message from './components/Text/Message'
import About from './components/Text/About'

export default function App() {
  return (
    <div>
      <About/>
      <Message/>
    </div>
  )
}


import React, { Component } from 'react'

export default class App extends Component {
  constructor() {
    super()
    this.name = React.createRef()
    this.password = React.createRef()
  }
  submitHandler(event) {
    event.preventDefault()
    console.log(this.name.current.placeholder, this.password.current, this.password.current.value)
  }
  render() {
    return (
      <div>
        <h1>Uncontrolled</h1>
        <form onSubmit={(event) => { this.submitHandler(event) }}>
          <input type="text" placeholder="Enter Your Name" ref={this.name}></input> <br /><br />
          <input type="password" placeholder="Enter Password" ref={this.password}></input> <br /><br />
          <button type='submit'>Submit</button>
        </form>
      </div>
    )
  }
}



import React, { Component } from 'react'

export default class App extends Component {
  constructor() {
    super()
    this.firstName = React.createRef()
    this.lastName = React.createRef()
    this.title = React.createRef()
    this.country = React.createRef()
  }
  submitHandler(event) {
    event.preventDefault()
    const data = {
      first_Name : this.firstName.current.value,
      Last_Name : this.lastName.current.value,
      title : this.title.current.value,
      country : this.country.current.value
    }
    console.log(data)
  }  
  render() {
    return (
      <div>
        <h1>Uncontrolled Form</h1>
        <form onSubmit={(event) => { this.submitHandler(event) }}>
          <input type="text" placeholder="Enter First Name" ref={this.firstName}></input> <br /><br />
          <input type="text" placeholder="Enter Last Name" ref={this.lastName}></input> <br /><br />
          <input type="text" placeholder="Enter Title" ref={this.title}></input> <br /><br />
          <input type="text" placeholder="Enter Country" ref={this.country}></input> <br /><br />
          <button type='submit'>Submit</button>
        </form>
      </div>
    )
  }
}



import React, { useRef } from 'react'

export default function App() {
  const inputnameref = useRef()
  const handlesubmit=(e)=> {
    e.preventDefault()
    console.log(inputnameref.current.value)
  }
  return (
    <div>
      <h1>Uncontrolled fb component</h1>
      <form onSubmit={(e)=>{handlesubmit(e)}}>
        <input type="text" placeholder="Enter Name" ref={inputnameref}/><br/><br/>
        <button type="submit">Submit</button>
      </form>
    </div>
  )
}


import React, { Component } from 'react'

export default class App extends Component {
  constructor(){
    super()
    this.state = {
      name : "",
      password : "",
    }
  }
  submit(){
    console.log(this.state)
  }
  render() {
    return (
      <div>
        <h1>Controlled components</h1>
        <input type="text" placeholder='Enter Name' onChange={(event)=>{this.setState({name : event.target.value})}}/>
        <input type="password" placeholder='Enter Password' onChange={(event)=>{this.setState({password : event.target.value})}}/>
        <button onClick={()=>{this.submit()}}>Submit</button>
      </div>
    )
  }
}



import React, { Component } from 'react'

export default class App extends Component {
  constructor(props) {
    super(props);
    this.state = {
      colorstyle:'red'
    }
  }
  render() {
    return (
      <div>
        <h1 style={{color:this.state.colorstyle}}>My name is Mohnish Kaushik</h1>
        <div>
          <button onClick={()=>{this.setState({colorstyle:'red'})}}>Red</button>
          <button onClick={()=>{this.setState({colorstyle:'yellow'})}}>Yellow</button>
          <button onClick={()=>{this.setState({colorstyle:'green'})}}>Green</button>
          <button onClick={()=>{this.setState({colorstyle:'blue'})}}>Blue</button>
          <button onClick={()=>{this.setState({colorstyle:'orange'})}}>Orange</button>
        </div>
      </div>
    )
  }
}




import React, { Component } from 'react'
import "./App.css"
export default class App extends Component {
  constructor(props) {
    super(props)
    this.state = {
      isClassActive: false,
    }
  }

  toggleclass = () => {
    this.setState({
      isClassActive: !this.state.isClassActive
    })
  }
  render() {
    return (
      <div className='mainClass'>
        <h1 className={this.state.isClassActive ? "active" : "mohnish"}>Mohnish Kaushik</h1>
        <button onClick={this.toggleclass}>Click Me</button>
      </div>
    )
  }
}



import React, { Component } from 'react'
import "./App.css"
export default class App extends Component {
  constructor(props) {
    super(props)
    this.state = {
      currentclass : "",
    }
  }

  toggleclass1 = () => {
    this.setState({
      currentclass : "Aqua"
    })
  }
  toggleclass2 = () => {
    this.setState({
      currentclass : "Green"
    })
  }
  toggleclass3 = () => {
    this.setState({
      currentclass : "Yellow"
    })
  }
  toggleclass4 = () => {
    this.setState({
      currentclass : "Pink"
    })
  }
  toggleclass5 = () => {
    this.setState({
      currentclass : "Red"
    })
  }
  render() {
    return (
      <div className='mainClass'>
        <h1 className={this.state.currentclass}>Mohnish Kaushik</h1>
        <button onClick={this.toggleclass1}>aqua</button>
        <button onClick={this.toggleclass2}>Green</button>
        <button onClick={this.toggleclass3}>Yellow</button>
        <button onClick={this.toggleclass4}>Pink</button>
        <button onClick={this.toggleclass5}>Red</button>
      </div>
    )
  }
}



import React, { Component } from 'react'

export default class App extends Component {
  constructor(props) {
    super(props) 
    this.state = {
      count : 0
    }
  }
  componentDidMount() {
    console.log("componentDidMount")
  }
  componentDidUpdate(){
    console.log("componentDidUpdate")
  }
  updatestate=()=>{
    this.setState({
      count : this.state.count + 1
    })
  }
  render() {
    return (
      <div>
        <h1>{this.state.count}</h1>
        <button onClick={this.updatestate}>Update</button>
      </div>
    )
  }
}




import React from 'react'
import { useEffect } from 'react'
import { useState } from 'react'

export default function App() {
  const [count,setCount] = useState(0)
  const [name,setName] = useState("Mohnish")
  useEffect(()=> {
    console.log("1")
    const eventHandler=()=>console.log("Hi")
    document.addEventListener("click",eventHandler);
    return()=> {
      console.log("2")
      document.removeEventListener("click",eventHandler)
    }
  },[count])
  // useEffect(()=> {
  //   console.log("Hello Pranjal")
  // },[name])
  return (
    <div>
     <h1>{count}</h1>
     <h1>{name}</h1>
     <button onClick={()=>setCount(count+1)}>Update Count</button>
     <button onClick={()=>setName("Pranjal")}>Update Name</button>
    </div>
  )
}




import React from 'react'
import { useEffect } from 'react'
import { useState } from 'react'

export default function App() {
  const [count,setCount] = useState(0)
  const [name,setName] = useState("Mohnish")

  useEffect(()=> {
    const a = setInterval(()=> {
      console.log("hi")
    },1000)
    return ()=>{
      clearInterval(a);
    }
  },[count])
  return (
    <div>
     <h1>{count}</h1>
     <h1>{name}</h1>
     <button onClick={()=>setCount(count+1)}>Update Count</button>
     <button onClick={()=>setName("Pranjal")}>Update Name</button>
    </div>
  )
}



import React from 'react'
import { useReducer } from 'react'
import { useState } from 'react'

const counterReducer=(state,action)=>{
  console.log("state",state)
  console.log("action",action)
  if(action.type === "Mohnish") {
    return {
      count : state.count+1
    }
  } else if(action.type === "Ojal") {
    return {
      count : state.count-1
    }
  }
  else if(action.type === "Pranjal") {
    return {
      count : state.count-2
    }
  }
  return state
}
export default function App() {
  // const [state,setstate] = useState()
  const [state,dispatch]  = useReducer(counterReducer,{count:0})
  return (
    <div>
      <button onClick={()=>{dispatch({type:"Mohnish"})}}>Change State</button>
      <button onClick={()=>{dispatch({type:"Ojal"})}}>Change State</button>
      <button onClick={()=>{dispatch({type:"Pranjal"})}}>Change State</button>
    </div>
  )
}




import React, { createContext } from 'react'
import CompA from './Context/CompA'
const FirstName = createContext()
const LastName = createContext()
export default function App() {
  return (
    <div>

      <FirstName.Provider value={"Mohnish"}>
        <LastName.Provider value={"Kaushik"}>
          <CompA />
        </LastName.Provider>
      </FirstName.Provider>
    </div>
  )
}
export { FirstName, LastName }




import React, { useCallback } from 'react'
import { useState } from 'react'
const x = new Set()
export default function App() {
  const [count,setCount] = useState(0)
  const [number,setNumber] = useState(0)

  const incrementCounter = useCallback(()=> {
    setCount(count + 1)
  },[count])
  const decrementCounter = useCallback(()=> {
    setCount(count - 1)
  },[count])
  const incrementNumber = useCallback(()=> {
    setNumber(number + 1)
  },[number])
  x.add(incrementCounter)
  x.add(decrementCounter)
  x.add(incrementNumber)
  alert(x.size)
  return (
    <div>
      count : {count}
      <button onClick={incrementCounter}>Increment Counter</button>
      <button onClick={decrementCounter}>Decrement Counter</button>
      <button onClick={incrementNumber}>Increment Number : {number}</button>
    </div>
  )
}




 // articles = [
      //   {
      //     source: { id: null, name: "Janta Ka Reporter" },
      //     author: "JKR Staff",
      //     title:
      //       "What Virat Kohli, Karan Johar, Alia Bhatt said after KL Rahul ties knot with Athiya Shetty; Suniel Shetty can't hide his excitement on becoming father-in-law - Janta Ka Reporter",
      //     description:
      //       "Indian cricketer KL Rahul and Athiya Shetty got married on Monday ending the weeks of speculations over their wedding plans. Both KL Rahul and Athiya took to their social media pages to share an identical statement. Among those wishing them on their wedding w…",
      //     url: "https://www.jantakareporter.com/entertainment/what-virat-kohli-karan-johar-alia-bhatt-said-after-kl-rahul-ties-knot-with-athiya-shetty-suniel-shetty-cant-hide-his-excitement-on-becoming-father-in-law/404220/",
      //     urlToImage:
      //     "https://english.cdn.zeenews.com/sites/default/files/2023/01/23/1144827-indnz3rd.jpg",
      //     publishedAt: "2023-01-23T22:59:13Z",
      //     content:
      //       "Indian cricketer KL Rahul and Athiya Shetty got married on Monday ending the weeks of speculations over their wedding plans. Both KL Rahul and Athiya took to their social media pages to share an iden… [+1638 chars]",
      //   },
      //   {
      //     source: { id: null, name: "Cricbuzz" },
      //     author: null,
      //     title:
      //       "MI Cape Town vs Pretoria Capitals, 20th Match, SA20, 2023 - Cricbuzz",
      //     description:
      //       "Follow MI Cape Town vs Pretoria Capitals, 20th Match, Jan 23, SA20, 2023 with live Cricket score, ball by ball commentary updates on Cricbuzz",
      //     url: "https://www.cricbuzz.com/live-cricket-scores/57846/mict-vs-pc-20th-match-sa20-2023",
      //     urlToImage: "https://english.cdn.zeenews.com/sites/default/files/2023/01/23/1144827-indnz3rd.jpg",
      //     publishedAt: "2023-01-23T16:16:46Z",
      //     content:
      //       "That's all from this one. We'll be there tomorrow afternoon to bring you the action of the Sunrisers Eastern Cape and the Paarl Royals. Join us then, bye for now!\r\nWayne Parnell: Really nice game to … [+3830 chars]",
      //   },
      //   {
      //     source: { id: null, name: "India.com" },
      //     author: "Zee Media Bureau",
      //     title:
      //       "LIVE Updates | IND VS NZ, 3rd ODI Cricket Match Live Score: Rahul Dravid reveals why Virat Kohli and - Zee News",
      //     description:
      //       "LIVE Updates | IND VS NZ, 3rd ODI Cricket Match Live Score: Rahul Dravid reveals why Virat Kohli and",
      //     url: "https://zeenews.india.com/cricket/live-updates/live-cricket-score-ind-vs-nz-3rd-odi-2023-cricket-match-today-india-vs-new-zealand-cricket-live-score-and-updates-holkar-stadium-indore-rohit-sharma-tom-latham-2564892",
      //     urlToImage:
      //       "https://english.cdn.zeenews.com/sites/default/files/2023/01/23/1144827-indnz3rd.jpg",
      //     publishedAt: "2023-01-23T15:31:46Z",
      //     content: null,
      //   },
      //   {
      //     source: { id: null, name: "Cricbuzz" },
      //     author: null,
      //     title:
      //       "Gulf Giants vs Sharjah Warriors, 14th Match, International League T20, 2023 - Cricbuzz",
      //     description:
      //       "Follow Gulf Giants vs Sharjah Warriors, 14th Match, Jan 23, International League T20, 2023 with live Cricket score, ball by ball commentary updates on Cricbuzz",
      //     url: "https://www.cricbuzz.com/cricket-commentary/59076/gg-vs-sw-14th-match-international-league-t20-2023",
      //     urlToImage: "https://english.cdn.zeenews.com/sites/default/files/2023/01/23/1144827-indnz3rd.jpg",
      //     publishedAt: "2023-01-23T14:05:56Z",
      //     content:
      //       "21:54 local, 17:54 GMT, 23:24 IST: After losing 6 wickets inside 8 overs chasing 152, the Giants' chances were as good as over, but for a couple of big hitters in the form of Lynn and Wiese. Although… [+371 chars]",
      //   },
      //   {
      //     "source": {
      //     "id": "bbc-news",
      //     "name": "BBC News"
      //     },
      //     "author": "BBC News",
      //     "title": "Tanks for Ukraine: Germany to send Leopard 2s and allow others to export - reports",
      //     "description": "Germany has been under pressure over its reluctance to send the battle tanks to Ukraine.",
      //     "url": "http://www.bbc.co.uk/news/world-europe-64391272",
      //     "urlToImage": "https://ichef.bbci.co.uk/news/1024/branded_news/7238/production/_128404292_mediaitem128404291.jpg",
      //     "publishedAt": "2023-01-24T19:22:21.7269858Z",
      //     "content": "German Chancellor Olaf Scholz has decided to send Leopard 2 tanks to Ukraine, and allow other countries to do the same, reports in Germany say.\r\nLeopard 2s are made in Germany and Berlin needs to app… [+1179 chars]"
      //     },
      //     {
      //     "source": {
      //     "id": "bbc-news",
      //     "name": "BBC News"
      //     },
      //     "author": "BBC News",
      //     "title": "Classified documents found at Mike Pence's home",
      //     "description": "Documents have been found at the former US vice-president's home in the latest secret paper discovery.",
      //     "url": "http://www.bbc.co.uk/news/world-us-canada-64392871",
      //     "urlToImage": "https://ichef.bbci.co.uk/news/1024/branded_news/83B3/production/_115651733_breaking-large-promo-nc.png",
      //     "publishedAt": "2023-01-24T17:52:25.1017083Z",
      //     "content": "Classified documents have been found at former US Vice-President Mike Pence's home in the latest secret paper discovery.\r\nThe documents, discovered by a lawyer last week for Mr Pence at his Indiana h… [+729 chars]"
      //     },
      //     {
      //     "source": {
      //     "id": "bbc-news",
      //     "name": "BBC News"
      //     },
      //     "author": "BBC News",
      //     "title": "Seven dead in second California shooting in three days",
      //     "description": "The attack at Half Moon Bay comes only two days after a mass shooting in Monterey Park.",
      //     "url": "http://www.bbc.co.uk/news/world-us-canada-64382598",
      //     "urlToImage": "https://ichef.bbci.co.uk/news/1024/branded_news/F315/production/_128392226_screenshot2023-01-23at6.40.17pm.png",
      //     "publishedAt": "2023-01-24T03:52:19.4142059Z",
      //     "content": "A gunman killed seven people before being arrested in California on Monday, just two days after a shooting claimed 11 lives at a popular dance hall. \r\nThe latest attacks occurred at two separate loca… [+2257 chars]"
      //     }
      // ]




import React from 'react'
// import Sample from './components/NewsApp/Sample'
import Jokes from './components/NewsApp/Jokes'
// import NewsFunctional from './components/NewsApp/NewsFunctional'


export default function App() {
  return (
    <div>
      {/* <NewsFunctional/> */}
      <Jokes/>
      {/* <Sample/> */}
    </div>
  )
}



import React from 'react'
import { BrowserRouter, Route, Routes } from 'react-router-dom'
import About from './components/Routes/About'
import Contact from './components/Routes/Contact'
import Home from './components/Routes/Home'
import Mohnish from './components/Routes/Mohnish'
import Users from './components/Routes/Users'
import UserDetails from './components/Routes/UserDetails'
import Error from './components/Routes/Error'
import './App.css'
import Search from './components/Routes/Search'
import List from './components/Routes/List'
import MainHome from './components/Routes/MainHome'
export default function App() {
  return (
    <BrowserRouter>
      <Routes>
        {/* <Route path='/' element={<div>Home Page</div>}/>
      <Route path='about' element={<div>About Page</div>}/>
      <Route path='contact' element={<div>Contact Page</div>}/>
      <Route path='mohnish' element={<div>Mohnish's Page</div>}/> */}
        <Route path='/' element={<MainHome/>} >
          <Route index element={<Home/>}/>
          <Route path='about' element={<About />} />

          <Route path='/contact' element={<Contact />} >
            <Route path='search' element={<Search />} />
            <Route path='list' element={<List />} />
          </Route>
          {/* <Route path='contact/Search' element={<Search/>} />
         <Route path='contact/List' element={<List/>} /> */}

          <Route path='mohnish' element={<Mohnish />} />
          <Route path='users' element={<Users />} />
          <Route path='users/:id' element={<UserDetails />} />
          <Route path='*' element={<Error />} />
        </Route>
      </Routes>
    </BrowserRouter>
  )
}



import React from 'react'
import { useState } from 'react'

export default function App() {
  const [name,setName] = useState('')
  const [email,setEmail] = useState('')
  const handle =()=> {
    localStorage.setItem('Name',name)
    localStorage.setItem('Email',email)
  }
  const remove =()=> {
    localStorage.removeItem('Name')
    localStorage.removeItem('Email')

  }
  return (
    <div>
      <h1>Name of the User:</h1>
      <input type="text" placeholder='Name' onChange={(e)=>setName(e.target.value)} value={name}/>
      <h1>Email of the User:</h1>
      <input type="email" placeholder='Email' onChange={(e)=>setEmail(e.target.value)} value={email}/> <br/><br/>
      <button onClick={handle}>Done</button>
      <div>
        {localStorage.getItem('Name') && (
          <div>
            Name : <h1>{localStorage.getItem('Name')}</h1>
          </div>
        )}
        {localStorage.getItem('Email') && (
          <div>
            Email : <h1>{localStorage.getItem('Email')}</h1>
          </div>
        )}
      </div>
     <div> <button onClick={remove}>Remove</button></div>
    </div>
  )
}

import React from 'react'
import { useState } from 'react'

export default function App() {
  const [name,setName] = useState('')
  const [email,setEmail] = useState('')
  const handle =()=> {
    localStorage.setItem('Name',name)
    localStorage.setItem('Email',email)
  }
  const remove =()=> {
    localStorage.removeItem('Name')
    localStorage.removeItem('Email')

  }
  return (
    <div>
      <h1>Name of the User:</h1>
      <input type="text" placeholder='Name' onChange={(e)=>setName(e.target.value)} value={name}/>
      <h1>Email of the User:</h1>
      <input type="email" placeholder='Email' onChange={(e)=>setEmail(e.target.value)} value={email}/> <br/><br/>
      <button onClick={handle}>Done</button>
      <div>
        {localStorage.getItem('Name') && (
          <div>
            Name : <h1>{localStorage.getItem('Name')}</h1>
          </div>
        )}
        {localStorage.getItem('Email') && (
          <div>
            Email : <h1>{localStorage.getItem('Email')}</h1>
          </div>
        )}
      </div>
     <div> <button onClick={remove}>Remove</button></div>
    </div>
  )
}

import React from 'react'
import { useState } from 'react'

export default function App() {
  const [name,setName] = useState('')
  const [pwd,setPwd] = useState('')
  const handle =()=> {
    localStorage.setItem('Name',name)
    localStorage.setItem('Password',pwd)
  }
  const remove =()=> {
    localStorage.removeItem('Name')
    localStorage.removeItem('Password')

  }
  return (
    <div>
      <h1>Name of the User:</h1>
      <input type="text" placeholder='Name' onChange={(e)=>setName(e.target.value)} value={name}/>
      <h1>Password of the User:</h1>
      <input type="password" placeholder='Password' onChange={(e)=>setPwd(e.target.value)} value={pwd}/> <br/><br/>
      <button onClick={handle}>Done</button>
      <div>
        {localStorage.getItem('Name') && (
          <div>
            Name : <h1>{localStorage.getItem('Name')}</h1>
          </div>
        )}
        {localStorage.getItem('Password') && (
          <div>
            Password : <h1>{localStorage.getItem('Password')}</h1>
          </div>
        )}
      </div>
     <div> <button onClick={remove}>Remove</button></div>
    </div>
  )
}


import React from 'react'
import { useState } from 'react'

export default function App() {
  const [name,setName] = useState('')
  const [email,setEmail] = useState('')
  const [password,setPassword] = useState('')
  const [isloggedIn,setIsloggedIn] = useState(true)

  const login =()=> {
    const userData = {
      name,
      email,
      password
    }
    localStorage.setItem('Token-Info',JSON.stringify(userData))
    setName('')
    setPassword('')
    setEmail('')
    setIsloggedIn(false)
  }

  const logout =()=> {
    localStorage.removeItem('Token-Info')
    setIsloggedIn(true)
  }
  return (
    <div>
      <h1>This is React Local Storage</h1> <br />
      {isloggedIn ? (
        <>
        <form>
          <input type="text" value={name} placeholder="name" onChange={(e)=>{setName(e.target.value)}}/> <br /> <br />
          <input type="email" value={email} placeholder="Email" onChange={(e)=>{setEmail(e.target.value)}}/> <br /> <br />
          <input type="password" value={password} placeholder="Password" onChange={(e)=>{setPassword(e.target.value)}}/> <br /> <br />
          <button type='submit' onClick={()=>{login()}}>Click</button>
        </form>
        </>
      ):(
        <>
        <h1>User is Logged In</h1>
        <button onClick={()=>{logout()}}>Logout User</button>
        </>
      )}
    </div>
  )
}


import React, { useState } from 'react'
import useList from './components/Custom-Hooks/useList'

export default function App() {
  const {list,push,pull} = useList()
  const [todo,setTodo] = useState("")

  const onSubmithandler=(event)=>{
    event.preventDefault()
    push(todo)
    setTodo("")
  }
  return (
    <>
    <div>
      <header>
        <form onSubmit={onSubmithandler}>
          <label> <h1>Add Todo</h1> </label> <br /> 
          <input type="text" value={todo} onChange={(e)=>{setTodo(e.target.value)}} />
          <button type='submit'>Add Todo</button> 
        </form>
        <h3>
          {list.map((listItem,index)=>{
            return (
              <div key={index}>
                <li>{listItem}</li>
                <button onClick={()=>{pull(index)}}>Remove</button>
              </div>
            )
          })}
        </h3>
      </header>
    </div>
    </>
  )
}
































